# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = demo.settings

[deploy]
;url = http://118.24.255.219:6800/
url = 127.0.0.1:8000
project = demo
