# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = TengXun.settings

[deploy]
url = http://94.191.36.184:6800/
project = TengXun
